{
  "name": "node-graceful-stop",
  "version": "1.0.0",
  "description": "",
  "main": "lib/index.mjs",
  "directories": {
    "lib": "lib"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jsaget/node-graceful-stop.git"
  },
  "author": "qraynaud",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jsaget/node-graceful-stop/issues"
  },
  "homepage": "https://github.com/jsaget/node-graceful-stop#readme"
}
